REACT_APP_FIREBASE_API_KEY=AIzaSyCbJ8CzbMPmqHrTnPzsfz4lYzjDEf9sH2Y
REACT_APP_FIREBASE_AUTH_DOMAIN=car-rent-team-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-rent-team-project
REACT_APP_FIREBASE_STORAGE_BUCKET=car-rent-team-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561789676115
REACT_APP_FIREBASE_APP_ID=1:561789676115:web:59916956fd6dda8a79f4a6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JFF2S3Q9TF

REACT_APP_RECAPTCHA_SITE_KEY=6LfS-WYpAAAAACNhWYiooRcnwxuNn1jy7In0I7-F
REACT_APP_RECAPTCHA_TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
